= simple_form_for [@content, @message], remote: true do |f|
  .form-inputs
    - if @accounts.count > 1
      = f.input :social_network_id, collection: @accounts,
        label_method: :social_network, value_method: :social_network_id
    - else
      = f.input :social_network_id, as: :hidden
    = f.input :text, label: false, input_html: {class: 'msg-text-input'}

  .form-actions
    = f.button :submit, "Save", class: 'btn btn-warning pull-right add-msg-btn', disabled: @message.overflow?
    .msg-chars-left.pull-right class=('overflow' if @message.overflow?)
      = @message.chars_left
    .clearfix
