= simple_form_for([@content, @message]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :social_network_id, collection: current_user.accounts.implemented,
      label_method: :social_network, value_method: :social_network_id
    = f.input :text
    = f.input :post_only_once, wrapper: :checkbox, input_html: {class: 'form-checkbox'}

  .form-actions
    = f.button :submit, "Add message", class: 'btn btn-warning'
