= simple_form_for([@content, @message]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :social_network, collection: current_user.connected_accounts, label_method: :name, value_method: :code
    = f.input :text
    = f.input :post_only_once, wrapper: :checkbox, input_html: {class: 'form-checkbox'}

  .form-actions
    = f.button :submit, "Add message", class: 'btn btn-warning'
