.message
  .social-img-sm.pull-left class="#{message.social_network.name}-sm"
  .message-header
    strong Created on 
    = message.created_at
    |&nbsp;-&nbsp;
    strong Posted 
    | #{message.posts_count} times
  .message-text= message.text
