.content
  = render 'contents/content_header', content: content
  .content-messages
    = render content.messages
  = link_to 'Add message', new_content_message_path(content), class: 'btn btn-default btn-warning pull-right'

  .clearfix
