.content
  = render 'contents/content_header', content: content
  .content-actions
    = link_to 'Add message', new_content_message_path(content), class: 'btn btn-default btn-primary'
    ul.list-inline.pull-right
      li= link_to edit_content_path(content), class: 'btn btn-default' do
        b.glyphicon.glyphicon-pencil
      li= link_to content, data: {confirm: 'Are you sure?'}, method: :delete, class: 'btn btn-default' do
        b.glyphicon.glyphicon-trash
  .content-messages
    - content.messages.each do |message|
      .message
        .social-img-sm.pull-left class="#{message.social_network}-sm"
        .message-header
          strong Created on 
          = message.created_at
          |&nbsp;-&nbsp;
          strong Posted 
          | #{message.post_counter} times
        .message-text= message.text
