.content id="content#{content.id}"
  = render 'contents/content_header', content: content
  .content-messages.container-fluid
    = render content.messages
  = link_to 'Add message', new_content_message_path(content), remote: can?(:create, Message.new),
    class: 'btn btn-default btn-warning pull-right add-msg-btn'

  .clearfix
