= simple_form_for(@content) do |f|
  = f.error_notification

  .form-inputs
    = f.input :category_id, collection: Category.all, label_method: :to_s, value_method: :id, default: 1
    = f.input :url
    = f.input :title
    = f.input :activated, wrapper: :checkbox, input_html: {class: 'form-checkbox'}
    = f.input :post_only_once, wrapper: :checkbox, input_html: {class: 'form-checkbox'}

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
