= simple_form_for @content, remote: true do |f|
  = f.error_notification

  .form-inputs
    = f.input :category_id, collection: Category.all, label_method: :to_s, value_method: :id, default: 1
    = f.input :url
    = f.input :title

  .form-actions
    .pull-right
      = link_to 'Cancel', contents_path, class: 'btn btn-default hide-btn', data: {target: 'new_content', show: 'show-content-form'}
      = f.button :submit, class: 'btn btn-primary add-content'
  .clearfix
