= simple_form_for(@content) do |f|
  = f.error_notification

  .form-inputs
    = f.input :category_id, collection: Category.all, label_method: :to_s, value_method: :id, default: 1
    = f.input :url
    = f.input :title

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
