strong All
ul.list-unstyled
  li= link_to 'All the contents', contents_path
strong Blogs
ul.list-unstyled
  - current_user.blogs.each do |blog|
    li.text-ellipsis class=('active' if selected_blog?(blog))
      = link_to blog, blog, title: blog, class: "label #{blog.category.label}"
p= link_to '+ Add a blog', new_blog_path

strong Categories
ul.list-unstyled
  - Category.all.each do |category|
    li class=('active' if selected_category?(category))
      = link_to category, contents_with_category_path(category), class: "label #{category.label}"
