.row
  .col-sm-9.col-sm-offset-3
    p= link_to 'Add content', new_content_path, class: 'btn btn-primary'

.row
  .col-sm-3
    strong Categories
    ul.list-unstyled
      - Category.all.each do |category|
        li= link_to category, '#', class: "label #{category.label}"

  .col-sm-9
    .contents
      = render @contents
