= simple_form_for(@blog) do |f|
  = f.error_notification

  .form-inputs
    = f.input :url
    = f.input :category_id, collection: Category.all, label_method: :to_s, value_method: :id, default: 1
  .form-actions
    = f.button :submit, "Add a blog", class: 'btn btn-primary'
