- content_for(:top) do
  - if @blog.name.present?
    h2= @blog.name
  h3
    = @blog.url
    small
      | &nbsp;
      = link_to 'Edit', edit_blog_path(@blog)
      ' &nbsp;|
      = link_to 'Delete', @blog, data: {confirm: "Are you sure?"}, method: :delete
  p= link_to 'Import content', import_blog_path(@blog), class: 'btn btn-primary'

= render @blog.contents_with_messages
