h2 Settings

h3 Add a blog
= simple_form_for(current_user.blogs.build) do |f|
  = f.error_notification
  .form-inputs
    = f.input :url, required: true
  .form-actions
    = f.button :submit, "Add a blog", class: 'btn btn-primary'
