.post
  .social-img-sm.pull-left class="#{buffered_post.message.social_network}-sm"
    .post-header
      strong Run at
      = buffered_post.run_at
    .post-text.text-ellipsis
      = buffered_post.message.text
