.row.step
  .step-nb.col-xs-2
    .badge
  .col-xs-10
    .row
      .col-sm-8
        .step-title Congratulations!
        .step-content You have scheduled your first posts. You can now add more content.
      .col-sm-4
        = link_to "Add content", contents_path, class: "btn btn-lg btn-block btn-primary"
