.getting-started
  .header
    h2 Hi, I'm your Community Manager Assistant

    h3 I'll get started after those quick steps:

  .row.step class=(@data.connect_account_class)
    .step-nb.col-xs-2
      .badge 1
    .col-xs-10
      .row
        .col-sm-8
          .step-title What's your Twitter account?
          .step-content= @data.connect_account_text
        .col-sm-4
          = link_to @data.connect_account_btn, user_omniauth_authorize_path(:twitter),
            class: "btn btn-lg btn-block #{@data.connect_account_btn_class}"

  .row.step class=(@data.add_blog_class)
    .step-nb.col-xs-2
      .badge 2
    .col-xs-10
      .step-title Where's your blog?
      .step-content
        = simple_form_for Blog.new, url: autoimport_blogs_path do |f|
          .row
            = f.input :url, label: false, placeholder: @data.add_blog_placeholder,
              input_html: {class: "input-lg", disabled: @data.add_blog_input_disabled?}, wrapper_html: {class: "col-sm-8"}
            .col-sm-4
              = f.button :submit, @data.add_blog_btn, class: "btn btn-lg btn-block #{@data.add_blog_btn_class}"

  .row.step class=(@data.preview_class)
    .step-nb.col-xs-2
      .badge 3
    .col-xs-10
      .row
        .col-sm-8
          .step-title Preview planning
          .step-content See what's going to be posted
        .col-sm-4
          = link_to "View planning", @data.preview_btn_path, remote: true,
            class: "btn btn-lg btn-block #{@data.preview_btn_class}", id: @data.preview_btn_id,
            data: {disable_with: "One moment..."}

  .row.step.next
    .step-nb.col-xs-2
      .badge 4
    .col-xs-10
      .row
        .col-sm-8
          .step-title Validate planning
          .step-content Your content will get published accordingly.
        .col-sm-4
          = link_to "Save planning", @data.save_btn_path, remote: true,
            class: "btn btn-lg btn-block #{@data.save_btn_class}", id: @data.save_btn_id

  .week id="week#{@data.week_id}"
