h1 The first community manager assistant
h2 Save time posting your content on social networks!

.row
  .col-sm-6.col-sm-offset-3
    .social
      h3 Log in with a social account
      .social-signin-buttons
        = facebook_signin_button
        = google_signin_button
        = twitter_signin_button
        = linkedin_signin_button
