- hide_actions ||= false
- nb_posts = buffered_week.buffered_days.inject(0){|sum, day| sum + day.buffered_posts.size}

.week id="week#{buffered_week.id}"
  .description
    strong Week with #{nb_posts} posts
  - if nb_posts == 0
    = render 'buffered_weeks/empty_week', buffered_week: buffered_week
  - else
    .table-responsive
      table.table
        = render 'buffered_weeks/header', buffered_week: buffered_week
        tbody
          tr
            - buffered_week.buffered_days.each do |day|
              td
                - day.buffered_posts.each do |buffered_post|
                  strong= buffered_post.run_at.to_s(:time)
                  br
                  | #{buffered_post.message.title}
                  hr
