- nb_posts = buffered_week.preview_posts_count

.week id="week#{buffered_week.id}"
  .description
    strong Week with #{nb_posts} posts
  - unless @hide_buttons
    = render 'buffered_weeks/actions', week: buffered_week
  - if nb_posts == 0
    = render 'buffered_weeks/empty_week', buffered_week: buffered_week
  - else
    .table-responsive
      table.table
        = render 'buffered_weeks/header', buffered_week: buffered_week
        tbody
          tr
            - buffered_week.buffered_days.each do |day|
              - day_class = day.buffered_posts.size == 0 ? ['empty-day'] : []
              - day_class << 'past-day' if day.day < Date.today
              td class=(day_class.join)
                - day.buffered_posts.each do |buffered_post|
                  strong= buffered_post.run_at.to_s(:time)
                  br
                  | #{buffered_post.message.title}
                  hr
