.table-responsive
  table.table
    thead
      tr
        th M 
        th T 
        th W 
        th T 
        th F 
        th S 
        th S 
    tbody
      tr
        - buffered_week.buffered_days.each do |day|
          td
            - (1..rand(3)).each do |i|
              br
            hr
            - (1..rand(3)).each do |i|
              br
            hr
