.table-responsive
  table.table
    = render 'buffered_weeks/header', buffered_week: buffered_week
    tbody
      tr
        - buffered_week.buffered_days.each do |day|
          td
            br
            br
            hr
            br
            br
            hr
