- signup_variables
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {role: "form"}) do |f|
  = f.error_notification
  = f.input :email, required: true, autofocus: true
  = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)
  = f.input :password_confirmation, required: true
  = f.button :submit, "Sign up"
