head
  title SmartPublish.io
  meta charset="utf-8"
  meta content="width=device-width, initial-scale=1.0" name="viewport"
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  script src='http://app.neocamino.com/api?id=2c1e8eze' type='text/javascript'
