.navbar.navbar-default.navbar-static-top*{role: 'navigation'}
  .container
    .navbar-header
      button.navbar-toggle*{type: 'button', data: {toggle: 'collapse', target: '.navbar-collapse'}}
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand' do
        = image_tag 'logo.png', alt: "Smart Social Buffer"
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active = link_to 'Home', '#'
        li = link_to 'About', '#'
        li = link_to 'Contact', '#'
      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            = link_to '#', class: 'dropdown-toggle profile', data: {toggle: 'dropdown'} do
              = image_tag current_user.avatar, class: 'img-circle'
              = current_user.name
              | &nbsp;
              b.caret
            ul.dropdown-menu*{role: 'menu'}
              li = link_to 'Log out', destroy_user_session_path, method: :delete
