.navbar.navbar-default.navbar-static-top*{role: 'navigation'}
  .container
    .navbar-header
      button.navbar-toggle*{type: 'button', data: {toggle: 'collapse', target: '.navbar-collapse'}}
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand' do
        = image_tag 'logo.png', alt: "smartPublish"
    .collapse.navbar-collapse
      - if user_signed_in?
        ul.nav.navbar-nav
          = navbar_menu 'Getting started', root_path
          = navbar_menu 'Contents', contents_path
          = navbar_menu 'Planning', plannings_path
          = navbar_menu 'Settings', settings_path
        ul.nav.navbar-nav.navbar-right
          li= link_to 'Sign out', destroy_user_session_path, method: :delete
