.navbar.navbar-default.navbar-static-top*{role: 'navigation'}
  .container
    .navbar-header
      button.navbar-toggle*{type: 'button', data: {toggle: 'collapse', target: '.navbar-collapse'}}
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand' do
        = image_tag 'logo.png', alt: "Smart Social Buffer"
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active = link_to 'Home', '#'
        li = link_to 'About', '#'
        li = link_to 'Contact', '#'
