doctype html
html
  = render "layouts/head"
  body
    = render "layouts/navbar"
    .container
      = render 'layouts/flash_messages'
      = yield(:title) if content_for?(:title)
      = content_for?(:nested_layout_content) ? yield(:nested_layout_content) : yield
    = render 'layouts/footer'
