doctype html
html
  = render "layouts/head"
  body
    = render "layouts/navbar"
    .container
      = yield
    #footer
      .container
        br
        p.text-muted &copy; SmartSocialBuffer 2014
