- content_for :nested_layout_content do
  - if content_for?(:top)
    .row
      .col-sm-9.col-sm-offset-3
        = yield(:top)
  .row
    .col-sm-3
      = yield(:sidebar)
    .col-sm-9
      = yield

= render template: "layouts/application"
