.provider
  .social-img.pull-left class="#{social_network.name}-md"
  .social-provider= social_network
  - if auth = current_user.connected?(social_network)
    = link_to "Disconnect", auth, method: :delete,
      class: "btn btn-default #{"disabled" if @disable_social_buttons}"
  - else
    = link_to "Connect", user_omniauth_authorize_path(social_network.provider, display: "popup"),
      class: "btn btn-success #{"disabled" if @disable_social_buttons}"
  .clearfix
