- planning.buffered_weeks.each do |buffered_week|
  .table-responsive
    table.table
      thead
        tr
          th M 
          th T 
          th W 
          th T 
          th F 
          th S 
          th S 
      tbody
        tr
          td Message to be posted on FB
          td 
            | Message to be posted on FB
            hr
            | Message to be posted on TT
          td Message to be posted on FB
          td Message to be posted on FB
          td Message to be posted on FB
          td Message to be posted on FB
          td Message to be posted on FB
