= render 'plannings/header'

- if @planning
  - @planning.coming_weeks.each do |week|
    = render week unless week.empty? && week.past?

- else
  p You need to connect a Twitter account first.
  p= render 'accounts/account', social_network: SocialNetwork.twitter
