= render 'plannings/header'

p.text-center
  | In the planning we don't actually show the messages to be posted.
  br
  | We only show the content (category + URL) which is much shorter.
  br
  | Then on hover the message is actually displayed.
  br
  | It's ok because the user already trusts the messages that got written.

= render @planning.buffered_weeks
