= render 'plannings/header'

- if @planning
  - @planning.buffered_weeks.each do |week|
    .week-actions
      = link_to "Preview", preview_path(@account, week), class: 'btn btn-primary js-preview', remote: true
      | &nbsp;
      = link_to "Plan", plan_path(@account, week), class: 'btn btn-danger', remote: true
      br
      br
    = render week
- else
  p You need to connect a Twitter account first.
  p= render 'accounts/account', provider: "twitter"
